<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab style="-fx-text-fill: white;" text="¿Cómo se juega?">
          <content>
              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                  <content>
                      <VBox prefHeight="572.0" prefWidth="1069.0" spacing="20" style="-fx-background-color: rgba(188,94,94); -fx-text-fill: white; -fx-font-size: 15; -fx-padding: 20;">
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="995.0" text="¿Cómo se juega?" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="30.0" />
                        </font></Label>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="167.0" text="Paso 2: Crea tu personaje" textAlignment="CENTER" textFill="WHITE" />
                              <Label text="Paso 3: Comienza la aventura" textFill="WHITE" />
                              <Label text="Paso 4" textFill="WHITE" />
                              <Label text="Paso 5" textFill="WHITE" />
                      </VBox>
                  </content>
              </ScrollPane>
          </content>
      </Tab>
    <Tab style="-fx-text-fill: white;" text="Personajes">
        <content>
            <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                <content>
                    <VBox prefHeight="572.0" prefWidth="1069.0" spacing="20" style="-fx-background-color: rgba(188,94,94); -fx-text-fill: white; -fx-font-size: 15; -fx-padding: 20;">
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="995.0" text="Personajes" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="30.0" />
                        </font></Label>
                        <TextFlow prefWidth="800.0">
                            <Text style="-fx-font-weight: bold;-fx-font-size: 16;-fx-fill: white" text="Ciencias vs Letras&#10;" />
                            <Text style="-fx-fill: white" text="La lucha de dos facciones completamente distintas nos lleva a la división de los personajes en estas dos facciones, ciencias y letras. Cada personaje dispone de unos puntos de vida (HP), ataque, defensa, rango de movimiento y rango de ataque.&#10;" />
                        </TextFlow>
                        <HBox alignment="TOP_LEFT" spacing="10">
                        <TextFlow prefWidth="800.0">
                            <Text style="-fx-font-weight: bold; -fx-font-size: 16;-fx-fill: white;" text="Ciencias&#10;" />
                            <Text style="-fx-fill: white;" text=" - " />
                            <Text style="-fx-underline: true;-fx-fill: white;" text="Químico:" />
                            <Text style="-fx-fill: white;" text=" Con sus reacciones químicas e instrumentos de laboratorio, el químico cumple la función de sniper, con las siguientes características: &#10;" />
                            <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 100 - 150&#10;" />
                            <Text style="-fx-fill: white;" text="    • Ataque: 32 - 48&#10;" />
                            <Text style="-fx-fill: white;" text="    • Defensa: 10 - 15&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de movimiento: 6 - 9&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de ataque: 6&#10;&#10;" />

                            <Text style="-fx-fill: white;" text=" - " />
                            <Text style="-fx-underline: true;-fx-fill: white;" text="Biólogo:" />
                            <Text style="-fx-fill: white;" text=" Observando la flora y la fauna y preparando cultivos microbianos en placas petri, el biólogo es un tanque perfecto, con las siguientes características: &#10;" wrappingWidth="737.021484375" />
                            <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 200 - 300&#10;" />
                            <Text style="-fx-fill: white;" text="    • Ataque: 40 - 60&#10;" />
                            <Text style="-fx-fill: white;" text="    • Defensa: 24 - 36&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de movimiento: 8 - 12&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de ataque: 2&#10;&#10;" />

                            <Text style="-fx-fill: white;" text=" - " />
                            <Text style="-fx-underline: true;-fx-fill: white;" text="Ingeniero:" />
                            <Text style="-fx-fill: white;" text=" Programando tras el ordenador, creando nuevas IAs y juntando cables en circuitos combinacionales, el ingeniero cumple idealmente la función de guerrero, con las siguientes características: &#10;" />
                            <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 150 - 225&#10;" />
                            <Text style="-fx-fill: white;" text="    • Ataque: 30 - 45&#10;" />
                            <Text style="-fx-fill: white;" text="    • Defensa: 18 - 27&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de movimiento: 8 - 12&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de ataque: 3&#10;&#10;" />

                            <Text style="-fx-fill: white;" text=" - " />
                            <Text style="-fx-underline: true;-fx-fill: white;" text="Matemático:" />
                            <Text style="-fx-fill: white;" text=" Entre fórmulas y teoremas, razonamientos y cálculos, el matemático cumple la función de asesino, con las siguientes características: &#10;" />
                            <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 90 - 135&#10;" />
                            <Text style="-fx-fill: white;" text="    • Ataque: 44 - 66&#10;" />
                            <Text style="-fx-fill: white;" text="    • Defensa: 10 - 15&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de movimiento: 12 - 18&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de ataque: 1&#10;&#10;" />

                            <Text style="-fx-fill: white;" text=" - " />
                            <Text style="-fx-underline: true;-fx-fill: white;" text="Médico:" />
                            <Text style="-fx-fill: white;" text=" Cirugías, revisiones, TACs y mucho mucho trabajo hacen del médico el mejor curandero, con las siguientes características: &#10;" />
                            <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 160 - 240&#10;" />
                            <Text style="-fx-fill: white;" text="    • Ataque: 28 - 42&#10;" />
                            <Text style="-fx-fill: white;" text="    • Defensa: 16 - 24&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de movimiento: 6 - 9&#10;" />
                            <Text style="-fx-fill: white;" text="    • Rango de ataque: 4&#10;&#10;" />
                        </TextFlow>
                        <VBox spacing="80">
                            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                <image>
                                    <Image url="@Imagen/químico_rojo.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                <image>
                                    <Image url="@Imagen/biólogo_rojo.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                <image>
                                    <Image url="@Imagen/ingeniero_rojo.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                <image>
                                    <Image url="@Imagen/mates_rojo.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                <image>
                                    <Image url="@Imagen/médico_rojo.png" />
                                </image>
                            </ImageView>
                        </VBox>
                    </HBox>
                        <HBox alignment="TOP_LEFT" spacing="20">
                            <TextFlow prefWidth="800.0" style="-fx-text-fill: white">
                                <Text style="-fx-font-weight: bold; -fx-font-size: 16; -fx-fill: white;" text="Letras&#10;" />
                                <Text style="-fx-fill: white;" text=" - " />
                                <Text style="-fx-underline: true; -fx-fill: white;" text="Poeta:" />
                                <Text style="-fx-fill: white;" text=" Cuando palabras juntamos y como versos enlazamos, a un asesino nos encontramos, con las siguientes características: &#10;" />
                                <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 90 - 135&#10;" />
                                <Text style="-fx-fill: white;" text="    • Ataque: 40 - 60&#10;" />
                                <Text style="-fx-fill: white;" text="    • Defensa: 10 - 15&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de movimiento: 10 - 15&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de ataque: 2&#10;&#10;" />

                                <Text style="-fx-fill: white;" text=" - " />
                                <Text style="-fx-underline: true;-fx-fill: white;" text="Filólogo:" />
                                <Text style="-fx-fill: white;" text=" Entre Lengua y Literatura, asoma un tanque maravilloso, con las siguientes características: &#10;" />
                                <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 200 - 300&#10;" />
                                <Text style="-fx-fill: white;" text="    • Ataque: 30 - 45&#10;" />
                                <Text style="-fx-fill: white;" text="    • Defensa: 26 - 39&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de movimiento: 8 - 12&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de ataque: 4&#10;&#10;" />

                                <Text style="-fx-fill: white;" text=" - " />
                                <Text style="-fx-underline: true;-fx-fill: white;" text="Historiador:" />
                                <Text style="-fx-fill: white;" text=" Años y años estudiados y miles historias que contar hacen al mejor curandero de la facción, con las siguientes características: &#10;" />
                                <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 160 - 240&#10;" />
                                <Text style="-fx-fill: white;" text="    • Ataque: 28 - 42&#10;" />
                                <Text style="-fx-fill: white;" text="    • Defensa: 16 - 24&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de movimiento: 6 - 9&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de ataque: 4&#10;&#10;" />

                                <Text style="-fx-fill: white;" text=" - " />
                                <Text style="-fx-underline: true;-fx-fill: white;" text="Abogado:" />
                                <Text style="-fx-fill: white;" text=" Denuncias y juicios, leyes y más leyes, el abogado cumple la función de guerrero, con las siguientes características: &#10;" />
                                <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 150 - 225&#10;" />
                                <Text style="-fx-fill: white;" text="    • Ataque: 30 - 45&#10;" />
                                <Text style="-fx-fill: white;" text="    • Defensa: 18 - 27&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de movimiento: 8 - 12&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de ataque: 3&#10;&#10;" />

                                <Text style="-fx-fill: white;" text=" - " />
                                <Text style="-fx-underline: true;-fx-fill: white;" text="Maestro:" />
                                <Text style="-fx-fill: white;" text=" Rodeado de niños, enseñando y ayudando, con habilidades de lanzar tizas el maestro cumple la función de sniper, con las siguientes características: &#10;" />
                                <Text style="-fx-fill: white;" text="    • Puntos de vida (HP): 100 - 150&#10;" />
                                <Text style="-fx-fill: white;" text="    • Ataque: 30 - 45&#10;" />
                                <Text style="-fx-fill: white;" text="    • Defensa: 10 - 15&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de movimiento: 4 - 6&#10;" />
                                <Text style="-fx-fill: white;" text="    • Rango de ataque: 7&#10;&#10;" />

                            </TextFlow>
                            <VBox spacing="80">
                                <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagen/poeta_rojo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagen/filólogo_rojo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagen/historiador_rojo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagen/abogado_rojo.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagen/maestro_rojo.png" />
                                    </image>
                                </ImageView>
                            </VBox>
                        </HBox>
                    </VBox>
                </content>
            </ScrollPane>
        </content>
    </Tab>
      <Tab style="-fx-text-fill: white;" text="Inventario">
          <content>
            <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: rgba(188,94,94);">
                <content>
                    <HBox alignment="TOP_LEFT" spacing="20" style="-fx-padding: 20 0 0 0; -fx-background-color: rgba(188,94,94);">
                    <VBox fx:id="rootVBox" fillWidth="true" prefHeight="572.0" prefWidth="1069.0" spacing="20" style="-fx-background-color: rgba(188,94,94); -fx-text-fill: white; -fx-font-size: 15; -fx-padding: 20;">
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="995.0" text="Inventario" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                        </Label>
                    <TextFlow prefWidth="800.0">
                        <Text style="-fx-font-weight: bold;-fx-font-size: 16;-fx-fill: white" text="¡Llena tu mochila de aventuras con los objetos más poderosos que potencien tu poder al máximo!&#10;" />
                        <Text style="-fx-fill: white" text="Dispones de dos inventarios distintos: el inventario específico (distinto para cada personaje) y el inventario general (disponible para cualquiera). El inventario específico consta de dos objetos por personaje a los que podrás acceder en cualquier momento presionando el botón de “Inventario”, su uso durará una ronda y se podrán usar tantas veces como se quiera. ¡Pero cuidado! El inventario específico es muy poderoso, aumentará alguno de tus valores pero otros disminuirán.&#10;" />
                        <Text style="-fx-fill: white" text="El inventario general irá apareciendo en algunas de las casillas del mapa y para poder usarlo tendrás que pasar por esa casilla para recogerlo. Podrá usarse tantas veces como lo hayas recogido y este sólo aumentará alguno de tus valores, sin contraefectos. En el apartado de “Inventario” podrás ver la cantidad de objetos que tengas en tu mochila de aventuras.&#10;&#10;" />
                    </TextFlow>

                    <TextFlow prefWidth="800.0" style="-fx-text-fill: white;">
                        <Text style="-fx-font-weight: bold; -fx-font-size: 16;" text="Inventario específico:&#10;" />
                        <Text style="-fx-font-weight: bold; -fx-font-size: 16;" text="Ciencias&#10;" />
                        <Text style="-fx-fill: white;" text=" - Químico:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Pipeta: Para darle precisión al químico, la pipeta aumenta en 2 su rango de ataque y disminuye el ataque en 7.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Erlenmeyer: Para preparar una reacción dañina, el Erlenmeyer aumenta en 10 el ataque y disminuye en 2 el rango de movimiento.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Biólogo:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Cultivo microbiano: Cultivar bacterias tiene cosas tan buenas como aumentar en 7 tu ataque a la vez de otras malas como ponerte enfermo y bajar en 25 tus puntos de vida.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Bata: Con la bata evitas mancharte aumentando tu defensa en 6 y disminuyendo tu ataque en 8.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Ingeniero:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Circuito combinacional: Uniendo cables consigues aumentar el rango de movimiento en 2, pero la defensa te baja 5 puntos.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Java: Programando te aumenta en 2 el rango de ataque pero disminuyen los puntos de vida en 20.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Matemático:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Calculadora: Las operaciones consiguen aumentar tu ataque 12 puntos pero te baja el rango de movimiento en 2.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Transportador: Cálculo de ángulos implica mayor rango de ataque, aumentando en 2 pero disminuyendo el ataque en 10.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Médico:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Bisturí: Para poder hacer una cirugía, el ataque te aumenta en 8 pero al igual que cortas, te puedes cortar a ti mismo y te disminuyen los puntos de vida en 20.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Estetoscopio: Escuchando los latidos del corazón consigues aumentar tus puntos de vida en 30 pero disminuye tu rango de ataque en 2.&#10;&#10;" />

                        <Text style="-fx-font-weight: bold; -fx-font-size: 16;" text="Letras&#10;" />
                        <Text style="-fx-fill: white;" text=" - Poeta:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Libro de sinónimos: La amplitud de vocabulario te permite aumentar tu rango de movimiento en 4 pero disminuye tu ataque en 10.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Pluma: Permitiéndote escribir tus poemas, la pluma aumenta tu rango de ataque en 1 pero disminuye tu defensa en 4.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Filólogo:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Diccionario: Conocedor de todas las palabras, tu ataque se incrementa en 17 mientras que el rango de ataque disminuye en 2.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Fonética: Con tu buena pronunciación consigues aumentar tu rango de movimiento en 3 pero tu ataque disminuye en 12.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Historiador:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Línea temporal: Viendo los acontecimientos históricos, consigues mejorar tus puntos de vida en 14 pero tu ataque disminuye en 7.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Jeroglífico: Con la comunicación del Antiguo Egipto consigues aumentar la defensa en 20 y te disminuye el rango de movimiento en 2.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Abogado:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Leyes: El poder legislativo trabaja 24/7 para permitirte mejorar en 2 tu rango de movimiento a pesar de perder 1 en el rango de ataque.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Constitución: Gracias a las fuerzas otorgadas en 1978 tu rango de ataque aumentará en 2 pero tu ataque disminuirá en 10.&#10;&#10;" />

                        <Text style="-fx-fill: white;" text=" - Maestro:&#10;" />
                        <Text style="-fx-fill: white;" text=" • Tiza: El poder de lanzamiento de tizas del maestro para callar alumnos aumenta el ataque en 15, disminuyendo tu rango de ataque en 2.&#10;" />
                        <Text style="-fx-fill: white;" text=" • Notas: El duro impacto de ver tus notas aumenta tu ataque en 10 y disminuye tu defensa en 5.&#10;" />
                    </TextFlow>
                    </VBox>


                    <VBox prefWidth="700.0" spacing="10">
                        <Label style="-fx-font-weight: bold; -fx-font-size: 18; -fx-text-fill: white;" text="Inventario general" />
                        <TextFlow>
                            <Text style="-fx-fill: white;" text=" • La Celestina: Lleno de dramas y amoríos, con su poder para conquistar y conseguir lo que quiera, La Celestina consigue aumentar tu ataque en 10 y tu defensa en 2.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Commit: Bajo la necesidad de “commitear” todo lo que programas nuevo para no perderlo, un buen commit consigue aumentar tu rango de ataque en 2 y tu rango de movimiento en otros 2.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Reacción química: Juntando yodato de potasio, metabisulfito de sodio, almidón y ácido sulfúrico para controlar el pH, conseguimos esta increíble reacción química que te aumenta el ataque en 15 y el rango de ataque en 2.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Multiplicación: Números y más números, todos juntos multiplicando, una × entre ellos le da ese poder que consigue incrementar tu defensa en 10 y tu rango de movimiento en 1.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Teorema: Un teorema bien aplicado puede cambiar el curso de una batalla, y así hace este que, grabado en la piedra de la sabiduría, consigue aumentar tu rango de ataque en 3 y tu ataque en 7.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Babi: Una mini batita de cuadros cubierta de témpera, trocitos de plastilina y con la esencia de las tardes de siesta, el babi consigue aumentar tu defensa en 13 y el ataque en 8.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Juicio: Jurando decir la verdad y nada más que la verdad, esperando el poderoso veredicto que dictaminará el juez, el juicio te aporta 12 puntos más de ataque y 8 de defensa.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Radiografía: Los ojos que atraviesan la carne y la armadura, la revisión para ver qué le ocurre a tu estructura, la radiografía consigue incrementar tu defensa en 12 y tu rango de movimiento en 2.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Dinosaurio: El rey del cretácico con su máximo poder y fuerza aumenta tu ataque en 20.&#10;&#10;" />
                            <Text style="-fx-fill: white;" text=" • Roca sedimentaria: Formada gota a gota, moldeada por el agua y viajando infinitos kilómetros, esta roca sedimentaria con forma de canto rodado hace que consigas 3 más de rango de ataque y otros 3 de defensa.&#10;&#10;" />
                        </TextFlow>
                    </VBox>
                    <VBox spacing="80">
                        <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                            <image>
                                <Image url="@Imagen/poeta_rojo.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                            <image>
                                <Image url="@Imagen/filólogo_rojo.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                            <image>
                                <Image url="@Imagen/historiador_rojo.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                            <image>
                                <Image url="@Imagen/abogado_rojo.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="100" fitWidth="150" preserveRatio="true">
                            <image>
                                <Image url="@Imagen/maestro_rojo.png" />
                            </image>
                        </ImageView>
                    </VBox>
                        </HBox>
                </content>
            </ScrollPane>
          </content>
      </Tab>


      <Tab style="-fx-text-fill: white;" text="Mapas">
          <content>
              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                  <content>
                      <VBox prefHeight="572.0" prefWidth="1035.0" spacing="20" style="-fx-background-color: rgba(188,94,94); -fx-text-fill: white; -fx-font-size: 15; -fx-padding: 20;">
                          <Label alignment="CENTER" prefHeight="42.0" prefWidth="995.0" text="Mapas" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="30.0" />
                        </font></Label>
                          <Label text="Paso 2: Crea tu personaje" textFill="WHITE" />
                          <Label text="Paso 3: Comienza la aventura" textFill="WHITE" />
                          <Label text="Paso 4" textFill="WHITE" />
                          <Label text="Paso 5" textFill="WHITE" />
                          <Label text="Paso 6" textFill="WHITE" />
                      </VBox>
                  </content>
              </ScrollPane>
          </content>
      </Tab>
      <Tab style="-fx-text-fill: white" text="Atención al cliente">
          <content>
              <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1050.0" spacing="20" style="-fx-background-color: rgba(188,94,94); -fx-text-fill: white; -fx-font-size: 15; -fx-padding: 20;">
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="1010.0" text="Atención al cliente" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="30.0" />
                      </font>
                  </Label>
                  <Region prefHeight="86.0" prefWidth="1010.0" />
                  <TextFlow prefWidth="995.0" textAlignment="CENTER">
                      <Text style="-fx-font-weight: bold; -fx-font-size: 18; -fx-fill: white;" text="¡Hey jugador!&#10;" />
                      <Text style="-fx-fill: white;" text="¿Algo no está funcionando como debería? ¿Tienes preguntas o sugerencias? Nuestro equipo de soporte está listo para NO ayudarte.&#10;&#10;" />
                      <Text style="-fx-fill: white;" text="¡Duda en escribirnos y no lo hagas! Tienes muchos juegos más disponibles, ¡te invitamos a que te vayas a jugar a otra cosa!&#10;&#10;" />
                      <Text style="-fx-font-style: italic; -fx-fill: white;" text="Con cariño (y algo de resignación),&#10;El equipo que hizo lo que pudo." />
                  </TextFlow>
              </VBox>
          </content>
      </Tab>
  </tabs>
</TabPane>
