<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" >
  <tabs>
      <Tab text="¿Cómo se juega?">
          <content>
              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                  <content>
                      <VBox prefHeight="572.0" prefWidth="1035.0" spacing="20">
                              <Label alignment="CENTER" prefHeight="56.0" prefWidth="1051.0" text="¿Cómo se juega?" textAlignment="CENTER">
                        <font>
                           <Font size="30.0" />
                        </font></Label>
                              <Label text="Paso 2: Crea tu personaje" />
                              <Label text="Paso 3: Comienza la aventura" />
                              <Label text="Paso 4" />
                              <Label text="Paso 5" />
                              <Label text="Paso 6" />
                              <Label text="Paso 7" />
                              <Label text="Paso 8" />
                              <Label text="Paso 9" />
                              <Label text="Paso 10" />
                              <Label text="Paso 11" />
                              <Label text="Paso 12" />
                              <Label text="Paso 13" />
                              <Label text="Paso 14" />
                              <Label text="Paso 15" />
                              <Label text="Paso 16" />
                              <Label text="Paso 17" />
                              <Label text="Paso 18" />
                              <Label text="Paso 19" />
                              <Label text="Paso 20" />
                      </VBox>
                  </content>
              </ScrollPane>
          </content>
      </Tab>
    <Tab text="Personajes">
        <content>
            <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                <content>
                    <VBox prefHeight="572.0" prefWidth="1035.0" spacing="20">
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="1050.0" text="Personajes">
                        <font>
                           <Font size="30.0" />
                        </font></Label>
                        <Label text="Paso 2: Crea tu personaje" />
                        <Label text="Paso 3: Comienza la aventura" />
                        <Label text="Paso 4" />
                        <Label text="Paso 5" />
                        <Label text="Paso 6" />
                        <Label text="Paso 7" />
                        <Label text="Paso 8" />
                        <Label text="Paso 9" />
                        <Label text="Paso 10" />
                        <Label text="Paso 11" />
                        <Label text="Paso 12" />
                        <Label text="Paso 13" />
                        <Label text="Paso 14" />
                        <Label text="Paso 15" />
                        <Label text="Paso 16" />
                        <Label text="Paso 17" />
                        <Label text="Paso 18" />
                        <Label text="Paso 19" />
                        <Label text="Paso 20" />
                    </VBox>
                </content>
            </ScrollPane>
        </content>
    </Tab>
      <Tab text="Inventario">
          <content>
              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                  <content>
                      <VBox prefHeight="572.0" prefWidth="1035.0" spacing="20">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="1056.0" text="Inventario">
                        <font>
                           <Font size="30.0" />
                        </font></Label>
                          <Label text="Paso 2: Crea tu personaje" />
                          <Label text="Paso 3: Comienza la aventura" />
                          <Label text="Paso 4" />
                          <Label text="Paso 5" />
                          <Label text="Paso 6" />
                          <Label text="Paso 7" />
                          <Label text="Paso 8" />
                          <Label text="Paso 9" />
                          <Label text="Paso 10" />
                          <Label text="Paso 11" />
                          <Label text="Paso 12" />
                          <Label text="Paso 13" />
                          <Label text="Paso 14" />
                          <Label text="Paso 15" />
                          <Label text="Paso 16" />
                          <Label text="Paso 17" />
                          <Label text="Paso 18" />
                          <Label text="Paso 19" />
                          <Label text="Paso 20" />
                      </VBox>
                  </content>
              </ScrollPane>
          </content>
      </Tab>
      <Tab text="Mapas">
          <content>
              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                  <content>
                      <VBox prefHeight="572.0" prefWidth="1035.0" spacing="20">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="1074.0" text="Mapas">
                        <font>
                           <Font size="30.0" />
                        </font></Label>
                          <Label text="Paso 2: Crea tu personaje" />
                          <Label text="Paso 3: Comienza la aventura" />
                          <Label text="Paso 4" />
                          <Label text="Paso 5" />
                          <Label text="Paso 6" />
                          <Label text="Paso 7" />
                          <Label text="Paso 8" />
                          <Label text="Paso 9" />
                          <Label text="Paso 10" />
                          <Label text="Paso 11" />
                          <Label text="Paso 12" />
                          <Label text="Paso 13" />
                          <Label text="Paso 14" />
                          <Label text="Paso 15" />
                          <Label text="Paso 16" />
                          <Label text="Paso 17" />
                          <Label text="Paso 18" />
                          <Label text="Paso 19" />
                          <Label text="Paso 20" />
                      </VBox>
                  </content>
              </ScrollPane>
          </content>
      </Tab>
      <Tab text="Atención al cliente">
          <content>
              <ScrollPane fitToWidth="true" prefHeight="600.0" prefWidth="1050.0">
                  <content>
                      <VBox prefHeight="572.0" prefWidth="1035.0" spacing="20">
                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="1066.0" text="Atención al cliente">
                        <font>
                           <Font size="30.0" />
                        </font></Label>
                          <Label text="Paso 2: Crea tu personaje" />
                          <Label text="Paso 3: Comienza la aventura" />
                          <Label text="Paso 4" />
                          <Label text="Paso 5" />
                          <Label text="Paso 6" />
                          <Label text="Paso 7" />
                          <Label text="Paso 8" />
                          <Label text="Paso 9" />
                          <Label text="Paso 10" />
                          <Label text="Paso 11" />
                          <Label text="Paso 12" />
                          <Label text="Paso 13" />
                          <Label text="Paso 14" />
                          <Label text="Paso 15" />
                          <Label text="Paso 16" />
                          <Label text="Paso 17" />
                          <Label text="Paso 18" />
                          <Label text="Paso 19" />
                          <Label text="Paso 20" />
                      </VBox>
                  </content>
              </ScrollPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
