<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.CargarPartidaController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1050.0" spacing="10.0" style="-fx-background-color: rgba(188,94,94);">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1050.0">
               <children>
                  <Label text="CARGAR PARTIDA" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font></Label>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="120.0" prefWidth="650.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="650.0" text="Partida 1" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="60.0" prefWidth="650.0" text="Información acerca de la partida(ciencias o letras)(turno x)" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children></VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="checkBox1" alignment="BOTTOM_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cargarPartida1" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#eliminarPartida1" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/papelera.png" />
                                 </image></ImageView>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="1050.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="200.0" prefWidth="650.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="650.0" text="Partida 2" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="60.0" prefWidth="650.0" text="Información acerca de la partida" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="checkBox2" alignment="BOTTOM_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cargarPartida2" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#eliminarPartida2" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/papelera.png" />
                                 </image></ImageView>
                           </children>
                        </VBox>
                     </children></HBox>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="120.0" prefWidth="1050.0">
               <children>
                  <HBox prefHeight="120.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="120.0" prefWidth="653.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="650.0" text="Partida 3" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="62.0" prefWidth="654.0" text="Información acerca de la partida" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="checkBox3" alignment="BOTTOM_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cargarPartida3" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#eliminarPartida3" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/papelera.png" />
                                 </image></ImageView>
                           </children>
                        </VBox>
                     </children></HBox>
               </children></HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="120.0" prefWidth="1050.0">
               <children>
                  <VBox prefHeight="120.0" prefWidth="78.0" />
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="900.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="200.0" prefWidth="650.0">
                           <children>
                              <Label prefHeight="60.0" prefWidth="648.0" text="Partida 4" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="60.0" prefWidth="649.0" text="Información acerca de la partida" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="checkBox4" alignment="BOTTOM_RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#cargarPartida4" prefHeight="25.0" prefWidth="25.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#eliminarPartida4" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/papelera.png" />
                                 </image></ImageView>
                           </children>
                        </VBox>
                     </children></HBox>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="75.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Aceptar" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #243673;" text="OK" textFill="WHITE" />
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
