<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.CrearMapaController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: rgba(188,94,94);">
         <children>
            <GridPane fx:id="mapa" alignment="CENTER" gridLinesVisible="true" maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0">
            </GridPane>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="430.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="430.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Altura" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Slider fx:id="altura" majorTickUnit="4.0" max="30.0" min="2.0" onMouseClicked="#initData" prefHeight="42.0" prefWidth="210.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Longitud" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Slider fx:id="longitud" majorTickUnit="4.0" max="30.0" min="2.0" onMouseClicked="#initData" prefHeight="42.0" prefWidth="210.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="70.0" prefWidth="121.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="9.0" prefWidth="120.0" text="Dificutad de" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="100.0" text="moviento" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Slider fx:id="dif_mov" majorTickUnit="5.0" max="25.0" min="1.0" prefHeight="49.0" prefWidth="232.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="275.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="152.0" text="Color de fondo" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="colorFondo" onAction="#actualizarEstilo" prefHeight="25.0" prefWidth="170.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="339.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="152.0" text="Color de borde" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="colorBorde" onAction="#actualizarEstilo" prefHeight="25.0" prefWidth="170.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#guadar" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: #243673; -fx-border-color: Black;" text="Guardar" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="163.0" layoutY="491.0" mnemonicParsing="false" onAction="#Salir" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: #243673; -fx-border-color: Black;" text="Salir" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
