<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.CréditosController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1050.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="98.0" prefWidth="1051.0" text="CRÉDITOS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>

            <Label prefHeight="50.0" prefWidth="1067.0" text="Label" />
            <Label prefHeight="50.0" prefWidth="1050.0" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
