<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #ffed95" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.PantallaPrincipalController">
   <ImageView fitHeight="613.0" fitWidth="1066.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Imagen/PantallaPrincipalFondo.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="79.0" fitWidth="82.0" layoutX="968.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Imagen/Logo.png" />
      </image>
   </ImageView>
   <VBox alignment="CENTER" layoutX="45.0" layoutY="157.0" prefHeight="286.0" prefWidth="246.0" spacing="10.0">
      <children>
         <AnchorPane prefHeight="50.0" prefWidth="241.0">
            <children>
               <AnchorPane opacity="0.57" prefHeight="50.0" prefWidth="246.0" style="-fx-background-color: #721b1b;" />
               <Text fx:id="tituloCienciasLetras" fill="white" layoutY="35.0" stroke="WHITE" strokeWidth="1.5" text="¡Ciencias vs Letras!" textAlignment="CENTER" wrappingWidth="246.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <AnchorPane opacity="0.57" prefHeight="169.0" prefWidth="246.0" style="-fx-background-color: #721b1b;" />
               <Text fx:id="subtituloCienciasLetras" fill="WHITE" layoutY="35.0" stroke="white" strokeWidth="0.7" text="La batalla más esperada durante siglos ha llegado, pero... ¿quién ganará y se quedará con los territorios ancestrales?" textAlignment="CENTER" wrappingWidth="246.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <VBox alignment="CENTER" layoutX="303.0" layoutY="241.0" prefHeight="117.0" prefWidth="445.0">
      <children>
         <Text fx:id="tituloConquista" fill="#823535" stroke="#ffffff" strokeWidth="2.0" text="CONQUISTA" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="70.0" />
            </font>
         </Text>
      </children>
   </VBox>
   <VBox alignment="TOP_CENTER" layoutX="828.0" layoutY="189.0" prefHeight="200.0" prefWidth="127.0" spacing="15.0">
      <children>
         <Button onAction="#partidaNueva" style="-fx-background-color: #243673;" text="Partida nueva" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>
         <Button onAction="#cargarPartida" style="-fx-background-color: #243673;" text="Cargar partida" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>
         <Button onAction="#ayuda" style="-fx-background-color: #243673;" text="Ayuda" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>
         <Button onAction="#créditos" style="-fx-background-color: #243673;" text="Créditos" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>
         <Button onAction="#salir" style="-fx-background-color: #243673;" text="Salir" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>
      </children>
   </VBox>

</AnchorPane>
