<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1050.0" spacing="20.0" style="-fx-background-color: rgba(188,94,94)" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.PartidaNuevaController">
   <children>
      <Label alignment="CENTER" prefHeight="69.0" prefWidth="330.0" text="PARTIDA NUEVA" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="950.0" spacing="70.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="380.0" spacing="20.0">
               <children>
                  <Label fx:id="Mapa" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="396.0" text="Seleccionar Mapa" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="70.0" prefWidth="270.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="108.0" text="TABLERO 1" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="37.0" prefWidth="232.0" text="Tamaño 10x10, de color blanco y negro; con dificultad de movimiento 2,3,4" textFill="WHITE" wrapText="true" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="t1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selecMap1" prefHeight="50.0" prefWidth="36.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black; -fx-background-color: #243673">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="70.0" prefWidth="270.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="115.0" text="TABLERO 2" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="106.0" text="Info" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <CheckBox fx:id="t2" mnemonicParsing="false" onAction="#selecMap2" prefHeight="50.0" prefWidth="36.0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="87.0" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="71.0" prefWidth="270.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="120.0" text="TABLERO 3" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="3.0" prefWidth="95.0" text="Info" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <CheckBox fx:id="t3" mnemonicParsing="false" onAction="#selecMap3" prefHeight="50.0" prefWidth="36.0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black; -fx-background-color: #243673;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/crear_mapa.png" />
                           </image></ImageView>
                        <VBox prefHeight="70.0" prefWidth="270.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="113.0" text="TABLERO 4" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="196.0" text="Crea tu propio tablero" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <CheckBox fx:id="t4" mnemonicParsing="false" onAction="#selecMap4" prefHeight="50.0" prefWidth="36.0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="400.0" prefWidth="380.0" spacing="20.0">
               <children>
                  <Label fx:id="Faccion" alignment="CENTER" prefHeight="40.0" prefWidth="417.0" text="Seleccionar La Facción" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="250.0" spacing="7.0" style="-fx-border-color: Black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="250.0">
                           <children>
                              <CheckBox fx:id="ciencia" alignment="CENTER" mnemonicParsing="false" onAction="#selecFaccion1" prefHeight="70.0" prefWidth="48.0" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </CheckBox>
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="240.0" text="CIENCIAS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/Ciencias.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="11.0" prefWidth="377.0" text="Elige las Ciencias y lucha en nombre de" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="100.0" prefHeight="3.0" prefWidth="377.0" text="personajes históricos como Einstein," textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="108.0" prefHeight="18.0" prefWidth="429.0" text="Darwin, Von Neumann o Pedro Cavadas." textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="27.0" prefHeight="160.0" prefWidth="250.0" spacing="7.0" style="-fx-border-color: Black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="250.0">
                           <children>
                              <CheckBox fx:id="letra" mnemonicParsing="false" onAction="#selecFaccion2" prefHeight="70.0" prefWidth="48.0" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </CheckBox>
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="240.0" text="LETRAS" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/Letras.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="5.0" prefWidth="377.0" text="Elige las Letras y lucha en nombre de" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="11.0" prefWidth="377.0" text="personajes históricos como Lorca," textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="108.0" prefHeight="17.0" prefWidth="432.0" text="Montessori, Antonio de Nebrija o Heródoto." textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#guardar" prefHeight="23.0" prefWidth="68.0" style="-fx-background-color: #243673; -fx-border-color: Black;" text="OK" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</VBox>
