<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.PartidaController">
   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1050.0">
         <children>
            <GridPane fx:id="Mapa" alignment="CENTER" gridLinesVisible="true" maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0">
            </GridPane>
            <VBox prefHeight="600.0" prefWidth="525.0">
               <children>
                  <Label fx:id="turnos" alignment="CENTER" prefHeight="75.0" prefWidth="525.0" text="TU TURNO / TURNO DEL CONTRINCANTE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="informacion" alignment="CENTER" prefHeight="75.0" prefWidth="525.0" text="INFORMACIÓN RELEVANTE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="onClickAtacar" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="ATACAR">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="onClickMover" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="MOVER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickVerEstados" prefHeight="50.0" prefWidth="125.0" text="VER ESTADOS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onClickInventario" prefHeight="50.0" prefWidth="125.0" text="INVENTARIO">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="puntos" alignment="CENTER" prefHeight="17.0" prefWidth="525.0" text="TE QUEDAN X PUNTOS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickAyuda" prefHeight="50.0" prefWidth="125.0" text="AYUDA">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onClickHistorial" prefHeight="50.0" prefWidth="125.0" text="HISTORIAL">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickSaltarTurno" prefHeight="50.0" prefWidth="144.0" text="SALTAR TURNO">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#guardar" prefHeight="50.0" prefWidth="125.0" text="GUARDAR">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickSalir" prefHeight="50.0" prefWidth="125.0" text="SALIR">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
