<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1050.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.PartidaNuevaController" style="-fx-background-color: #c9e9ef">
   <children>
      <Label alignment="CENTER" prefHeight="69.0" prefWidth="316.0" text="PARTIDA NUEVA" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font></Label>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="950.0" spacing="70.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="250.0" text="Seleccionar Mapa" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="70.0" prefWidth="125.0" spacing="10.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="108.0" text="TABLERO 1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Info" />
                           </children></VBox>
                        <CheckBox fx:id="t1" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selecMap1" prefHeight="20.0" prefWidth="21.0" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font></CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="27.0" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black; -fx-background-color: #e2c540">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="70.0" prefWidth="125.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="87.0" text="TABLERO 2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Info" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="t2" mnemonicParsing="false" onAction="#selecMap2">
                           <font>
                              <Font size="15.0" />
                           </font></CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="87.0" prefHeight="70.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="70.0" prefWidth="125.0">
                           <children>
                              <Label prefHeight="35.0" text="TABLERO 3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Info" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="t3" mnemonicParsing="false" onAction="#selecMap3">
                           <font>
                              <Font size="15.0" />
                           </font></CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="147.0" prefHeight="60.0" prefWidth="250.0" spacing="10.0" style="-fx-border-color: Black;">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="70.0" prefWidth="125.0">
                           <children>
                              <Label prefHeight="35.0" text="TABLERO 4">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Crea tu propio tablero">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <CheckBox fx:id="t4" mnemonicParsing="false" onAction="#selecMap4">
                           <font>
                              <Font size="15.0" />
                           </font></CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="400.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="250.0" text="Seleccionar La Facción" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="250.0" spacing="5.0" style="-fx-border-color: Black;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="250.0">
                           <children>
                              <CheckBox fx:id="ciencia" alignment="CENTER" mnemonicParsing="false" onAction="#selecFaccion1" prefHeight="70.0" prefWidth="21.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font></CheckBox>
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="109.0" text="CIENCIAS" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/Ciencias.jpg" />
                                 </image></ImageView>
                           </children></HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="252.0" text="Elige las Ciencias y lucha en nombre de" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font></Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="100.0" prefHeight="17.0" prefWidth="266.0" text="personajes históricos como Einstein,">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="108.0" prefHeight="17.0" prefWidth="266.0" text="Darwin, Von Neumann o Pedro Cavadas.">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="27.0" prefHeight="160.0" prefWidth="250.0" spacing="5.0" style="-fx-border-color: Black;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="250.0">
                           <children>
                              <CheckBox fx:id="letra" mnemonicParsing="false" onAction="#selecFaccion2" prefHeight="74.0" prefWidth="21.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font></CheckBox>
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="109.0" text="LETRAS">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/Letras.jpg" />
                                 </image></ImageView>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="272.0" text="Elige las Letras y lucha en nombre de">
                           <font>
                              <Font size="11.0" />
                           </font></Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="17.0" prefWidth="272.0" text="personajes históricos como Lorca,">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="108.0" prefHeight="17.0" prefWidth="272.0" text="Montessori, Antonio de Nebrija o Heródoto.">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#guardar" prefHeight="23.0" prefWidth="68.0" text="OK" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</VBox>
