<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.PersonajesLetrasController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1050.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1050.0" text="PERSONAJES LETRAS">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1050.0" text="ELIGE DOS DE ESTOS PERSONAJES">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <HBox prefHeight="173.0" prefWidth="1120.0" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="191.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="POETA">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></CheckBox>
                           </children></HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/poeta.png" />
                           </image></ImageView>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="FILÓLOGO">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></CheckBox>
                           </children></HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/filólogo.png" />
                           </image></ImageView>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="173.0" prefWidth="350.0" style="-fx-border-color: black;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" prefWidth="138.0" text="HISTORIADOR">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></CheckBox>
                           </children></HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/historiador.png" />
                           </image></ImageView>
                     </children></VBox>
               </children></HBox>
            <HBox prefHeight="232.0" prefWidth="1064.0" spacing="10.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="525.0" style="-fx-border-color: black;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="525.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" prefWidth="111.0" text="ABOGADO">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></CheckBox>
                           </children></HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/abogado.png" />
                           </image></ImageView>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="525.0" />
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="525.0" style="-fx-border-color: black;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="525.0">
                           <children>
                              <CheckBox mnemonicParsing="false" prefHeight="50.0" prefWidth="109.0" text="MAESTRO">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></CheckBox>
                           </children></HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagen/maestro.png" />
                           </image></ImageView>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="73.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="OK" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </children></HBox>
         </children></VBox>
   </children>
</AnchorPane>
