<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.teoria.gui.mvc.javafx.conquista.PersonajesCienciasController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1050.0" spacing="10.0" style="-fx-background-color: rgba(188,94,94);">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1050.0" text="PERSONAJES CIENCIAS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="1050.0" text="ELIGE DOS DE ESTOS PERSONAJES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1050.0" spacing="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
                           <children>
                              <CheckBox fx:id="CB1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selecPersonaje1" prefHeight="50.0" prefWidth="150.0" text="QUÍMICO" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                           </children></HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="145.0" fitWidth="188.0" layoutX="9.0" layoutY="19.0" onMouseDragEntered="#onQuimico" onMouseDragExited="#offQuimico" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/químico.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="7.0" prefHeight="176.0" prefWidth="198.0">
                                 <children>
                                    <Label fx:id="label1" alignment="CENTER" onMouseEntered="#onQuimico" onMouseExited="#offQuimico" prefHeight="173.0" prefWidth="195.0" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="CB2" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selecPersonaje2" prefHeight="25.0" prefWidth="150.0" text="BIÓLOGO" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="138.0" fitWidth="174.0" layoutX="16.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/biólogo%20.png" />
                                 </image>
                              </ImageView>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="label2" alignment="CENTER" onMouseEntered="#onBiologo" onMouseExited="#offBiologo" prefHeight="176.0" prefWidth="200.0" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="CB3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selecPersonaje3" prefHeight="25.0" prefWidth="121.0" text="INGENIERO" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></CheckBox>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="174.0" layoutX="13.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/ingeniero.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="-3.0" layoutY="-1.0" prefHeight="186.0" prefWidth="199.0">
                                 <children>
                                    <Label fx:id="label3" alignment="CENTER" onMouseEntered="#onIngeniero" onMouseExited="#offIngeniero" prefHeight="177.0" prefWidth="199.0" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></VBox>
               </children></HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1050.0" spacing="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="198.0">
                           <children>
                              <CheckBox fx:id="CB4" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selecPersonaje4" prefHeight="41.0" prefWidth="137.0" text="MATEMÁTICO" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="142.0" fitWidth="144.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/mates.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="-3.0" layoutY="6.0" prefHeight="167.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="label4" alignment="CENTER" onMouseEntered="#onMatematico" onMouseExited="#offMatematico" prefHeight="170.0" prefWidth="202.0" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #243673;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="CB5" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selecPersonaje5" prefHeight="41.0" prefWidth="121.0" text="MÉDICO" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="27.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Imagen/médico.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="174.0" prefWidth="198.0">
                                 <children>
                                    <Label fx:id="label5" alignment="CENTER" onMouseEntered="#onMedico" onMouseExited="#offMedico" prefHeight="183.0" prefWidth="212.0" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="650.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="73.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Aceptar" prefHeight="25.0" prefWidth="57.0" style="-fx-background-color: #243673;" text="OK" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </children></HBox>
         </children></VBox>
   </children>
</AnchorPane>
